set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

set-option -g destroy-unattached on

set-option -g status-style bg=colour16,fg=colour205
set-window-option -g window-status-style fg=colour123,bg=default,dim
set-window-option -g window-status-current-style fg=colour84,bg=default,bright
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84
set-option -g message-style bg=colour81,fg=colour17
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84
set -g status-right "#[fg=colour205,bg=colour16] %R %d-%b-%y "

set -g history-limit 100000

bind-key C-f copy-mode \; send-keys /
bind -T copy-mode-vi v send -X begin-selection \; send -X select-mode
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard -in"

bind c new-window -c "#{pane_current_path}"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
